# tsfg-discord-bot

./: .gitignore  DockerFile  Dockerfile  HELP.md  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml
src/main/java/: Application.java
src/main/java/com/tsfg/: Application.java
src/main/java/com/tsfg/commands/: ApplicationCmd.java  JoinCmd.java  LeaveCmd.java  MessageCmd.java  MusicCmd.java  RepeatCmd.java  StockCmd.java
src/main/java/com/tsfg/commands/music/: PlayCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/tsfg/config/: JDAConfig.java  PicocliConfig.java  WebClientConfig.java
src/main/java/com/tsfg/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/tsfg/listener/: MessageListener.java
src/main/java/com/tsfg/model/: CommandContext.java  Quote.java  Settings.java
src/main/java/com/tsfg/service/: StockService.java
src/main/java/com/tsfg/util/: CommandUtils.java  EventUtils.java  MessageUtils.java
src/main/java/config/: SettingsConfig.java
src/main/java/lavaplayer/: AudioPlayerSendHandler.java  PlayerManager.java  TrackScheduler.java
src/main/java/listener/: AbstractCommand.java  MessageListener.java
src/main/java/listener/command/: HelpCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  PrivateMessageCommand.java  RepeatCommand.java
src/main/java/listener/command/admin/: KickCommand.java  MuteCommand.java  UnmuteCommand.java
src/main/java/listener/command/music/: PlayCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/listener/command/stock/: StockQuoteCommand.java
src/main/java/model/: Command.java  CommandContext.java  IncomingEvent.java  InputCommand.java  Quote.java  Settings.java
src/main/java/service/: StockService.java
src/main/java/util/: CommandHelpFormatter.java  CommandUtils.java
src/main/resources/: application-prod.yml  application.yml  logback.xml  settings.yaml
src/test/java/: ParseTest.java
